# default configurations

# General
general.default_bg=0
general.default_fg=15
general.segments="username,hostname,cwd,git,cmd"
general.separator="\xee\x82\xb0"

# User
username.text="\\u"
username.bg=240
username.fg=250
username.root_text="\\u"
username.root_bg=124
username.root_fg=250

# Hostname
hostname.text="\\h"
hostname.fg=250
hostname.bg=238

# CWD
cwd.mode="default" # plain/dironly/default, default: 'default'
cwd.max_depth=5 # default mode only
cwd.max_chars=50 # for plain or dironly mode
cwd.ellipsis="\xe2\x80\xa6"
cwd.separator="\xe2\x9d\xaf"
cwd.separator_fg=244
cwd.home_symbol="~"
cwd.home_bg=31
cwd.home_fg=15
cwd.fg=250
cwd.bg=237

# Cmd
cmd.user_symbol="$"
cmd.user_bg=236
cmd.user_fg=15
cmd.root_symbol="#"
cmd.root_bg=236
cmd.root_fg=15

# repos
repo.clean_bg=148
repo.clean_fg=0
repo.dirty_bg=161
repo.dirty_fg=15

# SVN
svn.changes_bg=148
svn.changes_fg=22

# GIT
git.detached="\xe2\x9a\x93"
git.ahead="\xe2\xac\x86"
git.behind="\xe2\xa0\x87"
git.staged="\xe2\x9c\x94"
git.changed="\xe2\x9c\x8e"
git.new="?"
git.conflicted="\xe2\x9c\xbc"
git.ahead_bg=240
git.ahead_fg=250
git.behind_bg=240
git.behind_fg=250
git.staged_bg=22
git.staged_fg=15
git.notstaged_bg=130
git.notstaged_fg=15
git.untracked_bg=52
git.untracked_fg=15
git.conflicted_bg=9
git.conflicted_fg=15